zuul.routes.service-a.path=/service-a/**
zuul.routes.service-a.serviceId=hello-service
zuul.routes.service-d.path=/service-d/**
zuul.routes.service-d.serviceId=hello-service

zuul.routes.service-e.path=/service-4/**
zuul.routes.service-e.serviceId=hello-service

zuul.routes.service-5.path=/service-5/**
zuul.routes.service-5.serviceId=hello-service

zuul.routes.service-6.path=/service-6/**
zuul.routes.service-6.serviceId=hello-service

zuul.routes.service-8.path=/service-8/**
zuul.routes.service-8.serviceId=hello-service