zuul.routes.service-a.path=/service-a/**
zuul.routes.service-a.serviceId=hello-service
zuul.routes.service-d.path=/service-d/**
zuul.routes.service-d.serviceId=hello-service

zuul.routes.service-d.path=/service-4/**
zuul.routes.service-d.serviceId=hello-service